resources/workshop.avsc

{
  "name": "review",
  "type": "record",
  "fields": [
    { "name": "timestamp", "type": "long" },
    { "name": "user", "type": {
        "name": "user_data",
        "type": "record",
        "fields": [
          { "name": "email", "type": "string" },
          { "name": "name", "type": ["null", "string"], "default": null}
        ]
    }},
    { "name": "title", "type": "string" },
    { "name": "tags", "type": "string" },
    { "name": "comment", "type": "string"},
    { "name": "rating", "type": "int"},
    { "name": "properties", "default": null, "type": [ "null",
        {
          "name": "tv_series",
          "type": "record",
          "fields": [
            {"name": "seasons", "type": "int"}
          ]
        },
        {
          "name": "movie",
          "type": "record",
          "fields": [
            {"name": "release_year", "type": "string"}
          ]
        }
    ]}
  ]
}
